Method: oob_1_cluster
fp 67
fn 7171
tp 361
tn 12126
monitors accuracy = 0.6330544993662864
monitor MCC score =  0.14149999096607888
monitors error = 0.36694550063371356
confidence interval = [0.36021931423043374, 0.3736716870369934]
monitors precision = 0.8434579439252337
monitors recall = 0.04792883696229421
monitors F1 score = 0.09070351758793971
Method: oob_isomap_1_cluster
fp 92
fn 6959
tp 573
tn 12101
monitors accuracy = 0.6425348542458809
monitor MCC score =  0.18446735856352858
monitors error = 0.35746514575411914
confidence interval = [0.3507768916877411, 0.36415339982049716]
monitors precision = 0.8616541353383459
monitors recall = 0.07607541157727031
monitors F1 score = 0.13980724655361718
Method: oob_pca_1_cluster
fp 168
fn 7278
tp 254
tn 12025
monitors accuracy = 0.622509505703422
monitor MCC score =  0.0669672505269566
monitors error = 0.37749049429657794
confidence interval = [0.37072540444441965, 0.38425558414873623]
monitors precision = 0.6018957345971564
monitors recall = 0.033722782793414764
monitors F1 score = 0.06386723661051044
Method: oob_1_cluster_KDE_v2
fp 67
fn 7179
tp 353
tn 12126
monitors accuracy = 0.6326489226869455
monitor MCC score =  0.13923702761678095
monitors error = 0.3673510773130545
confidence interval = [0.3606233309406584, 0.3740788236854506]
monitors precision = 0.8404761904761905
monitors recall = 0.04686670207116304
monitors F1 score = 0.08878269617706237
Method: oob_isomap_1_cluster_KDE_v2
fp 90
fn 6972
tp 560
tn 12103
monitors accuracy = 0.641977186311787
monitor MCC score =  0.18225936159964698
monitors error = 0.3580228136882129
confidence interval = [0.35133224993172596, 0.3647133774446999]
monitors precision = 0.8615384615384616
monitors recall = 0.07434944237918216
monitors F1 score = 0.1368858469811782
Method: oob_pca_1_cluster_KDE_v2
fp 154
fn 7291
tp 241
tn 12039
monitors accuracy = 0.6225602027883397
monitor MCC score =  0.06716603445370392
monitors error = 0.3774397972116603
confidence interval = [0.3706748862016712, 0.3842047082216494]
monitors precision = 0.610126582278481
monitors recall = 0.031996813595326606
monitors F1 score = 0.06080484420335562